<!DOCTYPE html>
<html>
<head>
    
  
    
  <title>Beauty SPA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

     
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" 
    integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/css/lightbox.min.css" rel="stylesheet">
">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">


    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive-style.css">
  </head>
  <body>

     
    <div id="backToTop"></div>


    <section class="header sticky-top">
      <div class="container">
         <nav class="navbar navbar-expand-lg">
   <a class="navbar-brand" href="#">
     <span class="logo">
        <img src="images/logo-7.png">
    </span>
   </a>
   <button class="navbar-toggler menu-toggle" type="button" data-toggle="collapse" 
   data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" 
   aria-label="Toggle navigation">
  
    <span></span>
    <span></span>
    <span></span>

  </button>

   <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
     <ul class="navbar-nav">
       <li class="nav-item">
          <a class="nav-link active" href="#home">Home <span class="sr-only">(current)</span></a>
       </li>
       <li class="nav-item">
         <a class="nav-link" href="#services">Services</a>
       </li>
       <li class="nav-item">
         <a class="nav-link" href="#price">Price</a>
       </li>
       <li class="nav-item">
         <a class="nav-link" href="#gallery">Gallery</a>
       </li>
       <li class="nav-item">
         <a class="nav-link" href="#expert">Expert</a>
       </li>
       <li class="nav-item">
         <a class="nav-link" href="#contact">Contact</a>
       </li>
       <li class="search_bar ipad-d-none toggle-overlay">
        <span class="d-none d-lg-block">
            <a href="javascript:void(0)"><i class="fa fa-search"></i></a>
        </span>
        <span class="d-lg-none">
            <a href="javascript:void(0)">Search</a>
        </span>
       </li>

    </ul>
  </div>
</nav>
</div>
    </section>   



    <div class="search-overlay">
      <div class="outer-class toggle-overlay">
        <a class="close"><span></span></a>
      </div>
      <form method="get" class="fullscreen-searchform" action="#">
        <input class="search-box" name="s" placeholder="search..." autocomplete="off">
        <i class="fa fa-search fullscreen-search-icon"></i>
      </form>
    </div>




    <section class="bg-hero" id="home">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <div class="banner_content">
              <h4>Welcome To SPA Care</h4>
              <h2>Beauty & SPA Wellness</h2>
              <p>The Spa at sun valley is a serene oasis amid all the exciting activities our iconic 
                valley has delivered for decades.</p>
                  <button type="button" class="main-btn mb-3">
                    Take Appointment
                </button>
            </div>
          </div>
        </div>
      </div>
    </section>




    <section class="Services" id="Services">
      <div class="container">
        <div class="row">
          <div class="section-head col-sm-12">
            <h4><span>Our</span> Services</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem harum ea odit id accusamus eveniet repudiandae 
              delectus aspernatur consectetur?  <br class="d-lg-block d-none"> Vero cumque quas hic quae veniam minus perferendis neque fuga dolor.
            </p>
          </div>

          <div class="col-lg-3 col-sm-6 services-box">
            <div class="services-item">
              <figure>
              <img src="./images/service01.png" class="img-fluid" alt="">
              <figcaption>
                <div class="inner-text">
                  <a href="#" class="boxed-btn">Book Now</a>
                </div>
              </figcaption>
            </figure>
            <h5 class="pt-2">Oil Message</h5>
            <p class="py-2">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            <h6 class="service-price">$57.99</h6>
          </div>
          </div>

          <div class="col-lg-3 col-sm-6 services-box">
            <div class="services-item">
            <figure>
              <img src="./images/service02.png" class="img-fluid" alt="">
              <figcaption>
                <div class="inner-text">
                  <a href="#" class="boxed-btn">Book Now</a>
                </div>
              </figcaption>
            </figure>
            <h5 class="pt-2">Skin Care</h5>
            <p class="py-2">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            <h6 class="services-price">$60.99</h6>
          </div>
          </div>

          <div class="col-lg-3 col-sm-6 services-box">
            <div class="services-item">
            <figure>
              <img src="./images/service03.png" class="img-fluid" alt="">
              <figcaption>
                <div class="inner-text">
                  <a href="#" class="boxed-btn">Book Now</a>
                </div>
              </figcaption>
            </figure>
            <h5 class="pt-2">Natural Relaxations</h5>
            <p class="py-2">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            <h6 class="services-price">$45.99</h6>
          </div>
          </div>


          <div class="col-lg-3 col-sm-6 services-box">
            <div class="services-item">
            <figure>
              <img src="./images/service04.png" class="img-fluid" alt="">
              <figcaption>
                <div class="inner-text">
                  <a href="#" class="boxed-btn">Book Now</a>
                </div>
              </figcaption>
            </figure>
            <h5 class="pt-2">Nail Design</h5>
            <p class="py-2">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            <h6 class="service-price">$40.99</h6>
          </div>
          </div>
        </div>
      </div>



        <section class="features">
          <div class="container py-5">
          <div class="row">
            <div class="section-head col-sm-12">
              <h4><span class="text-light">Our</span> Features</h4>
              <p class="text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error rerum incidunt quo porro excepturi 
                architecto 
                aliquid! Eaque <br class="d-lg-block d-none">eligendi quis nesciunt nobis! Eum molestiae magni et exercitationem voluptatibus 
                voluptatem, ut omnis.</p>
            </div>
        
    
            <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
              <div class="feature-box text-center">
                <div class="feature-icon">
                  <img src="./images/feature-icon01.png" alt="">
                </div>
                <h4>Hair Expert</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, eum!</p>
              </div>
            </div>

            <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
              <div class="feature-box text-center">
                <div class="feature-icon">
                  <img src="./images/feature-icon02.png" alt="">
                </div>
                <h4>Stone Message</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, eum!</p>
              </div>
            </div>

            <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
              <div class="feature-box text-center">
                <div class="feature-icon">
                  <img src="./images/feature-icon03.png" alt="">
                </div>
                <h4>Nail Care</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, eum!</p>
              </div>
            </div>

            <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
              <div class="feature-box text-center">
                <div class="feature-icon">
                  <img src="./images/feature-icon04.png" alt="">
                </div>
                <h4>Aromatherapy Nature</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, eum!</p>
              </div>
            </div>
          </div>
          </div>
    </section>



     

     <section class="services" id="Price">
      <div class="container">
        <div class="row">
          <div class="section-head col-sm-12">
            <h4><span>Our</span> Pricing</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum quam, vitae fugit ipsam rerum molestiae  
              soluta dignissimon.<br class="d-lg-block d-none"> Molestias laborum, in the facilis deserunt provident.
            </p>
          </div>


          <div class="col-sm-6 col-lg-4">
            <div class="card card-pricing card1 text-center mb-4 popular">
              <h3>Silver Pack</h3>
              <div class="bg-transparent card-header pt-4 border-0">
                <h1 class="text-center price">$<span class="price">50</span><span class="h6 text-muted ml-2">/ per month</span></h1>
                </div>
             <div class="card-body pt-0">
              <ul class="list-unstyled mb-4">
                <li>Nail Cutting  & Styling</li>
                <li>Hot Hair Coloring</li>
                <li>Hot Oil Message</li>
                <li>Body Wraps</li>
              </ul>
              <button type="button" class="btn btn-outline-secondary mb-3">Select Plan</button>
             </div>
            </div>
          </div>


          <div class="col-sm-6 col-lg-4">
            <div class="card card-pricing card3 text-center mb-4 popular">
              <h3>Gold Pack</h3>
              <div class="bg-transparent card-header pt-4 border-0">
                <h1 class="text-center price">$<span class="price">105</span><span class="h6 text-muted ml-2">/ per month</span></h1>
             </div>
             <div class="card-body pt-0">
              <ul class="list-unstyled mb-4">
                <li>Nail Cutting  & Styling</li>
                <li>Hot Hair Coloring</li>
                <li>Hot Oil Message</li>
                <li>Body Wraps</li>
              </ul>
              <button type="button" class="btn btn-outline-secondary mb-3">Select Plan</button>
             </div>
            </div>
          </div>


          <div class="col-sm-6 col-lg-4">
            <div class="card card-pricing card3 text-center mb-4 popular">
              <h3>Platinum Pack</h3>
              <div class="bg-transparent card-header pt-4 border-0">
                <h1 class="text-center price">$<span class="price">105</span><span class="h6 text-muted ml-2">/ per month</span></h1>
             </div>
             <div class="card-body pt-0">
              <ul class="list-unstyled mb-4">
                <li>Nail Cutting  & Styling</li>
                <li>Hot Hair Coloring</li>
                <li>Hot Oil Message</li>
                <li>Body Wraps</li>
              </ul>
              <button type="button" class="btn btn-outline-secondary mb-3">Select Plan</button>
             </div>
            </div>
          </div>

        </div>
      </div>
     </section>

 

      
      <section class="gallery" id="gallery">
        <div class="container">
          <div class="row">
            <div class="section-head col-sm-12">
              <h4><span>Image</span> Gallery</h4>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit quas laboriosam similique. Quos nam deleniti 
                delectus ea cum <br class="d-lg-block d-none">similique corrupti odio quidem natus! Esse, consequuntur omnis ad repellat molestiae 
                sapiente.</p>
            </div>
            </div>

          <div class="filterbox">
            <div class="filter-tabs">
              <div class="filter-sort">
                <div class="navigation pb-4">
                  <a href="javascript:void(0)" data-filter="all" class="gallery-button active">All</a>
                  <a href="javascript:void(0)" data-filter="Animation" class="gallery-button">Hair Cut</a>
                  <a href="javascript:void(0)" data-filter="Branding" class="gallery-button">Foot</a>
                  <a href="javascript:void(0)" data-filter="Illustration" class="gallery-button">Body</a>
                  <a href="javascript:void(0)" data-filter="Mobile" class="gallery-button">Massage</a>
                  <a href="javascript:void(0)" data-filter="Print" class="gallery-button">Face Massage</a>
                </div>
              </div>
            </div>

            <div class="main-wrap wrap-inner">
              <div id="content">
                <div class="main-full" id="main">
                  <ol class="content">
                    <li class="team shot-thumbnail Animation Illustration">
                      <div class="multi-shot">
                      <div class="dribbble-img">
                        <a class="dribbble-link">
                           <picture>
                             <img src="images/gallery01.jpg" alt="images-1">
                           </picture>
                        </a>
                        <a href="images/gallery01.jpg" class="dribbble-over" data-lightbox="mygallery"
                           data-title="Beauty-SPA"></a>
                      </div>
                      </div>
                    </li>



                    <li class="team shot-thumbnail Animation Print Branding">
                      <div class="multi-shot with-actions">
                      <div class="dribbble-img">
                        <a class="dribbble-link">
                           <picture>
                             <img src="images/gallery02.jpg" alt="images-2">
                           </picture>
                        </a>
                        <a href="images/gallery02.jpg" class="dribbble-over" data-lightbox="mygallery"
                           data-title="Beauty-SPA"></a>
                      </div>
                      </div>
                    </li>


                    <li class="team shot-thumbnail Animation Print">
                      <div class="multi-shot">
                      <div class="dribbble-img">
                        <a class="dribbble-link">
                           <picture>
                             <img src="images/gallery03.jpg" alt="images-3">
                           </picture>
                        </a>
                        <a href="images/gallery03.jpg" class="dribbble-over" data-lightbox="mygallery"
                           data-title="Beauty-SPA"></a>
                      </div>
                      </div>
                    </li>


                    <li class="team shot-thumbnail Animation Mobile">
                      <div class="multi-shot">
                      <div class="dribbble-img">
                        <a class="dribbble-link">
                           <picture>
                             <img src="images/gallery04.jpg" alt="images-4">
                           </picture>
                        </a>
                        <a href="images/gallery04.jpg" class="dribbble-over" data-lightbox="mygallery"
                           data-title="Beauty-SPA"></a>
                      </div>
                      </div>
                    </li>


                    <li class="team shot-thumbnail Branding Print Mobile">
                      <div class="multi-shot">
                      <div class="dribbble-img">
                        <a class="dribbble-link">
                           <picture>
                             <img src="images/gallery05.jpg" alt="images-5">
                           </picture>
                        </a>
                        <a href="images/gallery05.jpg" class="dribbble-over" data-lightbox="mygallery"
                           data-title="Beauty-SPA"></a>
                      </div>
                      </div>
                    </li>


                    <li class="team shot-thumbnail Branding">
                      <div class="multi-shot">
                      <div class="dribbble-img">
                        <a class="dribbble-link">
                           <picture>
                             <img src="images/gallery06.jpg" alt="images-6">
                           </picture>
                        </a>
                        <a href="images/gallery06.jpg" class="dribbble-over" data-lightbox="mygallery"
                           data-title="Beauty-SPA"></a>
                      </div>
                      </div>
                    </li>


                    <li class="team shot-thumbnail Illustration">
                      <div class="multi-shot">
                      <div class="dribbble-img">
                        <a class="dribbble-link">
                           <picture>
                             <img src="images/gallery07.jpg" alt="images-7">
                           </picture>
                        </a>
                        <a href="images/gallery07.jpg" class="dribbble-over" data-lightbox="mygallery"
                           data-title="Beauty-SPA"></a>
                      </div>
                      </div>
                    </li>

                     <li class="team shot-thumbnail Animation Branding">
                      <div class="multi-shot with-actions">
                      <div class="dribbble-img">
                        <a class="dribbble-link">
                           <picture>
                             <img src="images/gallery08.jpg" alt="images-8">
                           </picture>
                        </a>
                        <a href="images/gallery08.jpg" class="dribbble-over" data-lightbox="mygallery"
                           data-title="Beauty-SPA"></a>
                      </div>
                      </div>
                    </li>

                     <li class="team shot-thumbnail Mobile Illustration">
                      <div class="multi-shot with-actions">
                      <div class="dribbble-img">
                        <a class="dribbble-link">
                           <picture>
                             <img src="images/gallery09.jpg" alt="images-9">
                           </picture>
                        </a>
                        <a href="images/gallery09.jpg" class="dribbble-over" data-lightbox="mygallery"
                           data-title="Beauty-SPA"></a>
                      </div>
                      </div>
                    </li>

                  </ol>
                </div>
              </div>
            </div>

          </div>
        </div>
      </section>   
       


      <section class="services company-team" id="expert">
        <div class="container">
          <div class="row">
          <div class="section-head col-sm-12">
            <h4><span>Our</span> Experts</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta enim dolorem, iste quisquam saepe perspiciat sapiente 
              distinctio<br class="d-lg-block d-none">officiis impedit doloremque voluptas voluptate? Modi neque excepturi qui autem
               dolor.</p>
          </div>
         </div>

         <div class="row">
           <div class="out-teams owl-carousel owl-theme" id="our-team">
            <div class="item">
              <div class="our-team toggle-info">
                <div class="pic ">
                  <img src="images/ex1.jpg" alt="team-member" class="img-fluid">
                </div>
                <div class="content-team" style="display: none;">
                  <h3 class="title">Camila</h3>
                  <span class="post">Founder,Beauty SPA</span>
                  <ul class="social">
                    <li><a href="#" class="fa fa-facebook"></a></li>
                    <li><a href="#" class="fa fa-twitter"></a></li>
                    <li><a href="#" class="fa fa-linkedin"></a></li>
                  </ul>
                </div>
              </div>
            </div>
             
             <div class="item toggle-info">
              <div class="our-team">
                <div class="pic">
                  <img src="images/ex2.jpg" alt="team-member" class="img-fluid">
                </div>
                <div class="content-team" style="display: none;">
                  <h3 class="title">Milagros</h3>
                  <span class="post">Skin Expert</span>
                  <ul class="social">
                    <li><a href="#" class="fa fa-facebook"></a></li>
                    <li><a href="#" class="fa fa-twitter"></a></li>
                    <li><a href="#" class="fa fa-linkedin"></a></li>
                   </ul>
                </div>
              </div>
            </div>

             <div class="item">
              <div class="our-team toggle-info">
                <div class="pic">
                  <img src="images/ex3.jpg" alt="team-member" class="img-fluid">
                </div>
                <div class="content-team" style="display: none;">
                  <h3 class="title">Agustina</h3>
                  <span class="post">Massagist</span>
                  <ul class="social">
                    <li><a href="#" class="fa fa-facebook"></a></li>
                    <li><a href="#" class="fa fa-twitter"></a></li>
                    <li><a href="#" class="fa fa-linkedin"></a></li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="item">
              <div class="our-team toggle-info">
                <div class="pic">
                  <img src="images/ex1.jpg" alt="team-member" class="img-fluid">
                </div>
                <div class="content-team" style="display: none;">
                  <h3 class="title">Camila</h3>
                  <span class="post">Founder,Beauty SPA</span>
                  <ul class="social">
                    <li><a href="#" class="fa fa-facebook"></a></li>
                    <li><a href="#" class="fa fa-twitter"></a></li>
                    <li><a href="#" class="fa fa-linkedin"></a></li>
                  </ul>
                </div>
              </div>
            </div>
             
             <div class="item">
              <div class="our-team toggle-info">
                <div class="pic">
                  <img src="images/ex2.jpg" alt="team-member" class="img-fluid">
                </div>
                <div class="content-team" style="display: none;">
                  <h3 class="title">Milagros</h3>
                  <span class="post">Skin Expert</span>
                  <ul class="social">
                    <li><a href="#" class="fa fa-facebook"></a></li>
                    <li><a href="#" class="fa fa-twitter"></a></li>
                    <li><a href="#" class="fa fa-linkedin"></a></li>
                   </ul>
                </div>
              </div>
            </div>

             <div class="item">
              <div class="our-team toggle-info">
                <div class="pic">
                  <img src="images/ex3.jpg" alt="team-member" class="img-fluid">
                </div>
                <div class="content-team" style="display: none;">
                  <h3 class="title">Agustina</h3>
                  <span class="post">Massagist</span>
                  <ul class="social">
                    <li><a href="#" class="fa fa-facebook"></a></li>
                    <li><a href="#" class="fa fa-twitter"></a></li>
                    <li><a href="#" class="fa fa-linkedin"></a></li>
                  </ul>
                </div>
              </div>
            </div>

          </div>
         </div>
         
        </div>      
      </section>



       <section class="footer" id="contact">
        <footer>
          <div class="footer_box">
            <div class="container">
              <div class="row">
                <div class="col-lg-3 col-sm-6">
                  <div class="footer-widget">
                    <div class="widget-about">
                      <p><img src="images/logo-8.png"></p>
                      <p class="pt-4 text-left px-lg-3">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate repellat quos dolore saepe odio
                         tenetur reiciendis doloremque accusantium.
                      </p>
                    </div>
                  </div>
                </div>

                <div class="col-lg-3 col-sm-6">
                  <div class="footer-widget">
                    <div class="footer-menu">
                      <h4 class="footer-widget-title">Useful Links</h4>
                      <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Career</a></li>
                        <li><a href="#">Our Team</a></li>
                        <li><a href="#">Services</a></li>
                      </ul>
                      </div>
                  </div>
                </div>
                
                <div class="col-lg-3 col-sm-6">
                  <div class="footer-widget">
                    <div class="footer-menu">
                      <h4 class="footer-widget-title">Quick Links</h4>
                      <ul>
                        <li><a href="#">Nail Care</a></li>
                        <li><a href="#">Massage</a></li>
                        <li><a href="#">Hair Cut</a></li>
                        <li><a href="#">Waxing</a></li>
                        <li><a href="#">Make Up</a></li>
                      </ul>
                      </div>
                    </div>
                  </div>
                
                <div class="col-lg-3 col-sm-6">
                  <div class="footer-widget">
                    <div class="footer-menu p-0 widget-about">
                      <h4 class="footer-widget-title">News Letter</h4>

                       <form id="newsletter-form">
                      <div class="input-group">
                        <input type="email" id="newsletter-email" name="news-letter" class="form-control" placeholder="your email">
                        <span class="input-group-btn">
                          <button type="submit" class="site-button"><i class="fa fa-paper-plane-o"></i>
                          </button>
                        </span>
                      </div>
                      </form>
                      <p id="newsletter-message" style="color: green; display: none;">Thanks for subscribing!</p>
                    

                      <ul class="contact-details pt-4">
                      <li>
                        <i class="fa fa-phone"></i>
                        <a href="#">011-26242628</a>
                      </li>

                      <li>
                        <i class="fa fa-envelope"></i>
                        <a href="#">BeautySpa@gmail.com</a>
                      </li>
                      </ul>
                      <ul class="social_icons">
                       <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                       <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                       <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                      </ul>
                     </div>
                    </div>
                  </div>
              </div>
           </div>

           <div class="mini-footer">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <div class="copyright-text">
                    <p> 2025
                    <a href="#">Beauty Spa</a>.All rights reserved. Created by
                    <a href="#">AnjaliShinde</a>
                    </p>
                  </div>
                </div>
              </div>
            </div>

           </div>
          </div>
        </footer>
       </section>


       <div class="back-to-top">
        <a href="#backToTop"><i class="fa fa-chevron-up"></i></a>
       </div>





   <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>


   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
   </script>

   
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" 
   integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous">
   </script>

   <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/js/lightbox.min.js"></script>

   <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

   <script src="js/main.js"></script>


</body>
</html>

